# Jetpack-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: android-skeleton-project.mdc  kotlin-compose.mdc  project-basics.mdc  snippet-library.mdc
app/: build.gradle.kts  proguard-rules.pro
app/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: JetpackApplication.kt  JetpackComposeApplication.kt  JetpackDocument.kt  MainActivity.kt  message.txt
app/src/main/java/com/example/jetpack/backgroundwork/: DownloadManagerReceiver.kt  MediaPlayerReceiver.kt  MediaPlayerReceiver2.kt  MediaPlayerService.kt  MediaPlayerService2.kt
app/src/main/java/com/example/jetpack/configuration/: BottomBarDestination.kt  Constant.kt  CountryCode.kt  Icon.kt  Language.kt  Logo.kt  Menu.kt  Typealias.kt
app/src/main/java/com/example/jetpack/core/: Constant.kt  CoreActivity.kt  CoreBehavior.kt  CoreFragment.kt  CoreLayout.kt
app/src/main/java/com/example/jetpack/core/base/: CoreActivity.kt  CoreBehavior.kt  CoreFragment.kt  CoreLayout.kt
app/src/main/java/com/example/jetpack/core/injection/: AppModule.kt  EntryPointRepository.kt
app/src/main/java/com/example/jetpack/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/jetpack/data/datastore/: SettingDatastore.kt  TutorialDatastore.kt
app/src/main/java/com/example/jetpack/data/enums/: Action.kt  Category.kt  ChartShortcut.kt  HomeShortcut.kt  SortOption.kt  Star.kt
app/src/main/java/com/example/jetpack/data/model/: ChartElement.kt  Quote.kt
app/src/main/java/com/example/jetpack/data/repository/: DummyRepository.kt  QuoteRepository.kt  SettingRepository.kt  TutorialRepository.kt  WeatherRepository.kt  WeatherRepositoryImplement.kt
app/src/main/java/com/example/jetpack/database/enums/: ChartShortcut.kt  HomeShortcut.kt  Star.kt
app/src/main/java/com/example/jetpack/database/model/: ChartElement.kt
app/src/main/java/com/example/jetpack/datainjection/: AppModule.kt
app/src/main/java/com/example/jetpack/datastore/: SettingDatastore.kt  TutorialDatastore.kt
app/src/main/java/com/example/jetpack/domain/catalog/: SampleMeta.kt  SampleRegistry.kt  SampleTopic.kt
app/src/main/java/com/example/jetpack/domain/enums/: Action.kt  ApplicationLogo.kt  AudioFormat.kt  CalendarWeekday.kt  Category.kt  ChartShortcut.kt  Star.kt  (+8 more)
app/src/main/java/com/example/jetpack/injection/: AppModule.kt  DatabaseModule.kt  EntryPointRepository.kt
app/src/main/java/com/example/jetpack/lifecycleobserver/: LocationPermissionLifecycleObserver.kt  MultiplePermissionsLifecycleObserver.kt  NotificationLifecycleObserver.kt  OnePermissionLifecycleObserver.kt
app/src/main/java/com/example/jetpack/model/: ChartElement.kt
app/src/main/java/com/example/jetpack/notification/: LockscreenManager.kt  LockscreenReceiver.kt  NotificationAfter5MinuteReceiver.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/example/jetpack/repository/: QuoteRepository.kt  SettingRepository.kt  TutorialRepository.kt  WeatherRepository.kt  WeatherRepositoryImplement.kt
app/src/main/java/com/example/jetpack/util/: AppUtil.kt  CanvasUtil.kt  CoroutineUtil.kt  DateUtil.kt  EncrytionUtil.kt  FileUtil.kt  FlowUtil.kt  LanguageUtil.kt  LocalDateUtil.kt  LogUtil.kt  NavigationUtil.kt  NetworkUtil.kt  NotificationResultLauncher.kt  NumberUtil.kt  PermissionUtil.kt  ScreenDimension.kt  SharingUtil.kt  SmartFunction.kt  SystemBarUtil.kt  TuplesUtil.kt  ViewUtil.kt
app/src/main/java/com/example/jetpack/worker/: DownloadFileWorker.kt
app/src/main/java/com/example/myapplication/: JetpackComposeApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/core/: Constant.kt  CoreActivity.kt  CoreFragment.kt
app/src/main/java/com/example/myapplication/datastore/: SettingDatastore.kt
app/src/main/res/anim/: enter_slide_in_left.xml  enter_slide_in_right.xml  enter_slide_in_right_fade_in.xml  enter_slide_up.xml  exit_none.xml  exit_slide_down.xml  exit_slide_out_left.xml  exit_slide_out_right.xml
app/src/main/res/drawable/: background_notification_button.xml  ic_arrow_forward.xml  ic_basic_text_field_2.xml  ic_bluetooth.xml  ic_bottom_article.xml  ic_bottom_home.xml  ic_bottom_insight.xml  ic_bottom_settings.xml  ic_bundeswehr.xml  ic_camera.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_close.xml  ic_collapsible_top_bar.xml  ic_crown.xml  ic_disclaimer.xml  ic_download_manager.xml  ic_download_with_worker.xml  ic_finger_down.xml  ic_heer.xml  ic_image_empty.xml  ic_instagram.xml  ic_iron_cross.xml  ic_iron_cross_bundeswehr.xml  ic_kotlin.xml  ic_language.xml  ic_language_english.xml  ic_language_french.xml  ic_language_german.xml  ic_language_hindi.xml  ic_language_japanese.xml  ic_language_korean.xml  ic_language_portuguese.xml  ic_language_spanish.xml  ic_language_vietnamese.xml  ic_lightbulb.xml  ic_lock.xml  ic_music_note.xml  ic_music_pause.xml  ic_music_play.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  layout_notification_big.xml  layout_notification_music_controller.xml  layout_notification_music_controller_big.xml  layout_notification_music_controller_small.xml  layout_notification_small.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: lottie_animation_bluetooth_scanning.json  lottie_animation_loading.json  motion_scene_animation_layout_1.json5  motion_scene_animation_layout_3.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+565 files in other folders)
