<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.jetpack.ui.fragment.splash.SplashFragment">
        <action
            android:id="@+id/fromSplashToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromSplashToIntro"
            app:destination="@id/introGraph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <navigation
        android:id="@+id/introGraph"
        app:startDestination="@id/introLanguageFragment">

        <fragment
            android:id="@+id/introLanguageFragment"
            android:name="com.example.jetpack.ui.fragment.intro.IntroLanguageFragment">
            <action
                android:id="@+id/fromIntroLanguageToIntro"
                app:destination="@id/introFragment"
                app:enterAnim="@anim/enter_slide_in_right_fade_in"
                app:exitAnim="@anim/exit_none"
                app:popExitAnim="@anim/exit_slide_out_right"
                app:popUpTo="@id/introGraph"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/introFragment"
            android:name="com.example.jetpack.ui.fragment.intro.IntroFragment">
            <action
                android:id="@+id/fromIntroToHome"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/enter_slide_in_right_fade_in"
                app:exitAnim="@anim/exit_none"
                app:popExitAnim="@anim/exit_slide_out_right"
                app:popUpTo="@id/introGraph"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>


    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.jetpack.ui.fragment.language.LanguageFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpack.ui.fragment.home.HomeFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.jetpack.ui.fragment.setting.SettingFragment" />

    <fragment
        android:id="@+id/insightFragment"
        android:name="com.example.jetpack.ui.fragment.chart.InsightFragment" />

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.jetpack.ui.fragment.article.ArticleFragment" />

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.jetpack.ui.fragment.setting.DisclaimerFragment" />

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.jetpack.ui.fragment.tutorial.TutorialFragment" />

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.jetpack.ui.fragment.quote.QuoteFragment" />

    <fragment
        android:id="@+id/settingIconFragment"
        android:name="com.example.jetpack.ui.fragment.setting.SettingIconFragment" />

    <fragment
        android:id="@+id/accuWeatherLocation"
        android:name="com.example.jetpack.ui.fragment.accuweather.AccuWeatherLocationFragment" />

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.jetpack.ui.fragment.permission.PermissionFragment" />

    <fragment
        android:id="@+id/permissionFragment2"
        android:name="com.example.jetpack.ui.fragment.permission.PermissionFragment2" />

    <fragment
        android:id="@+id/animationLayoutFragment"
        android:name="com.example.jetpack.ui.fragment.motionlayout.AnimationLayoutFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jetpack.ui.fragment.login.LoginFragment" />

    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.jetpack.ui.fragment.bluetooth.BluetoothFragment" />

    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.jetpack.ui.fragment.webview.WebviewFragment" />

    <fragment
        android:id="@+id/foregroundServiceFragment"
        android:name="com.example.jetpack.ui.fragment.mediaplayer.MediaPlayerFragment" />

    <fragment
        android:id="@+id/basicTextField2Fragment"
        android:name="com.example.jetpack.ui.fragment.basictextfield.BasicTextFieldFragment" />

    <fragment
        android:id="@+id/collapsibleTopBarFragment"
        android:name="com.example.jetpack.ui.fragment.collapsibletopbar.CollapsibleTopBarFragment" />

    <fragment
        android:id="@+id/sharedElementTransition"
        android:name="com.example.jetpack.ui.fragment.sharedelementtransition.SharedElementTransitionFragment" />

    <fragment
        android:id="@+id/collapsibleTopBar2Fragment"
        android:name="com.example.jetpack.ui.fragment.collapsibletopbar.CollapsibleTopbar2Fragment" />

    <fragment
        android:id="@+id/collapsibleTopBar3Fragment"
        android:name="com.example.jetpack.ui.fragment.collapsibletopbar.CollapsibleTopbar3Fragment" />

    <fragment
        android:id="@+id/lastKnownLocationFragment"
        android:name="com.example.jetpack.ui.fragment.location.LastKnownLocationFragment" />

    <fragment
        android:id="@+id/instagramCarouselFragment"
        android:name="com.example.jetpack.ui.fragment.instagramcarousel.InstagramCarouselFragment" />

    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.jetpack.ui.fragment.animation.AnimationFragment" />

    <fragment
        android:id="@+id/kotlinFlowFragment"
        android:name="com.example.jetpack.ui.fragment.kotlinflow.KotlinFlowFragment" />

    <fragment
        android:id="@+id/pitchToZoomFragment"
        android:name="com.example.jetpack.ui.fragment.pitchtozoom.PitchToZoomFragment" />


    <fragment
        android:id="@+id/downloadWithWorkerFragment"
        android:name="com.example.jetpack.ui.fragment.downloadwithworker.DownloadWithWorkerFragment" />

    <activity
        android:id="@+id/lockscreenActivity"
        android:name="com.example.jetpack.ui.activity.LockscreenActivity" />

    <!-- FOUR MAIN SCREEN-->
    <action
        android:id="@+id/toHome"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/enter_fade_in"
        app:exitAnim="@anim/exit_fade_out"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph" />

    <action
        android:id="@+id/toInsight"
        app:destination="@id/insightFragment"
        app:enterAnim="@anim/enter_fade_in"
        app:exitAnim="@anim/exit_fade_out"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment" />

    <action
        android:id="@+id/toArticle"
        app:destination="@id/articleFragment"
        app:enterAnim="@anim/enter_fade_in"
        app:exitAnim="@anim/exit_fade_out"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment" />

    <action
        android:id="@+id/toSetting"
        app:destination="@id/settingFragment"
        app:enterAnim="@anim/enter_fade_in"
        app:exitAnim="@anim/exit_fade_out"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment" />

    <!--CONTENT FRAGMENTS-->
    <action
        android:id="@+id/toDisclaimer"
        app:destination="@id/disclaimerFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toLanguage"
        app:destination="@id/languageFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toTutorial"
        app:destination="@id/tutorialFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toQuote"
        app:destination="@id/quoteFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toSettingIcon"
        app:destination="@id/settingIconFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toLockscreen"
        app:destination="@id/lockscreenActivity"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toAccuWeatherLocation"
        app:destination="@id/accuWeatherLocation"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toPermission"
        app:destination="@id/permissionFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>


    <action
        android:id="@+id/toMotionLayout"
        app:destination="@id/animationLayoutFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>


    <action
        android:id="@+id/toLogin"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toPermission2"
        app:destination="@id/permissionFragment2"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toBluetooth"
        app:destination="@id/bluetoothFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toWebview"
        app:destination="@id/webviewFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toForegroundService"
        app:destination="@id/foregroundServiceFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toBasicTextField2"
        app:destination="@id/basicTextField2Fragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toCollasibleTopbar"
        app:destination="@id/collapsibleTopBarFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toSharedElementTransition"
        app:destination="@id/sharedElementTransition"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toCollapsibleTopbar2"
        app:destination="@id/collapsibleTopBar2Fragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toCollapsibleTopbar3"
        app:destination="@id/collapsibleTopBar3Fragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toLastKnownLocation"
        app:destination="@id/lastKnownLocationFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toInstagramCarousel"
        app:destination="@id/instagramCarouselFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toAnimation"
        app:destination="@id/animationFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toKotlinFlow"
        app:destination="@id/kotlinFlowFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toPitchToZoom"
        app:destination="@id/pitchToZoomFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/toDownloadWithWorker"
        app:destination="@id/downloadWithWorkerFragment"
        app:enterAnim="@anim/enter_slide_in_right"
        app:exitAnim="@anim/exit_slide_out_left"
        app:popEnterAnim="@anim/enter_slide_in_left"
        app:popExitAnim="@anim/exit_slide_out_right"
        app:popUpToInclusive="true"/>
</navigation>