<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_bundeswehr" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="@string/fake_title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationContent"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:text="@string/fake_message"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>