<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notificationAvatar"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:contentDescription="Avatar"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_notification_logo" />


        <TextView
            android:id="@+id/notificationTitle"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/notificationContent"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fake_message"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_notification_button"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>